[unix_http_server]
file=/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:zebra]
command=/usr/lib/frr/zebra -A 127.0.0.1 -f /etc/frr/frr.conf
priority=10
autostart=true
autorestart=true
startsecs=0
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bgpd]
command=/usr/lib/frr/bgpd -A 127.0.0.1 -f /etc/frr/frr.conf
priority=20
autostart=true
autorestart=true
startsecs=0
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
